{
  "private": true,
  "name": "petclinic-react",
  "version": "0.0.0",
  "description": "Pet Clinic React Application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panjiesw/petclinic-react.git"
  },
  "keywords": [
    "react",
    "petclinic"
  ],
  "author": {
    "name": "Panjie Setiawan Wicaksono",
    "email": "panjie@panjiesw.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/panjiesw/petclinic-react/issues"
  },
  "homepage": "https://github.com/panjiesw/petclinic-react#readme",
  "scripts": {
    "cm": "git-cz",
    "build": "cross-env TS_NODE_PROJECT=./config/tsconfig.webpack.json NODE_ENV=production webpack --progress --config build/webpack.prod.conf.ts",
    "dev": "cross-env TS_NODE_PROJECT=./config/tsconfig.webpack.json webpack-dev-server --progress --config build/webpack.dev.conf.ts",
    "dev:mock": "cross-env MOCK=\"1\" yarn dev",
    "dev:mock:watch": "nodemon --watch build --watch config -e js,json,ts --exec \"yarn dev:mock\"",
    "dev:watch": "nodemon --watch build --watch config -e js,json,ts --exec \"yarn dev\"",
    "format": "prettier --trailing-comma all --single-quote --write \"src/**/*.{ts,tsx}\" \"build/**/*.{ts,tsx}\" \"config/**/*.{ts,tsx}\"",
    "precommit": "lint-staged",
    "start": "run-p dev:watch \"ts -w\"",
    "start:mock": "run-p dev:mock:watch \"ts -w\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc"
  },
  "dependencies": {
    "antd": "^3.2.1",
    "async-validator": "^1.8.2",
    "frest": "^0.6.1",
    "frest-json": "^0.3.0",
    "lodash": "^4.17.5",
    "mobx": "^3.5.1",
    "mobx-collection-store": "^2.0.0",
    "mobx-react": "^4.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "thread-loader": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/autoprefixer": "^6.7.3",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/copy-webpack-plugin": "^4.4.0",
    "@types/extract-text-webpack-plugin": "^3.0.1",
    "@types/faker": "^4.1.2",
    "@types/fetch-mock": "^6.0.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.1",
    "@types/html-webpack-template": "^6.0.2",
    "@types/lodash": "^4.14.104",
    "@types/node": "8.9.4",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.3",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/webpack": "^3.8.5",
    "@types/webpack-bundle-analyzer": "^2.9.2",
    "@types/webpack-merge": "^4.1.2",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "clean-webpack-plugin": "^0.1.18",
    "commitizen": "^2.9.6",
    "copy-webpack-plugin": "^4.4.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "cz-conventional-changelog": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^4.1.0",
    "faucet": "^0.0.1",
    "fetch-mock": "^6.0.0",
    "file-loader": "^1.1.6",
    "form-data": "^2.3.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^7.0.0",
    "mobx-react-devtools": "^4.2.15",
    "nodemon": "^1.15.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.1",
    "react-hot-loader": "^4.0.0",
    "react-universal-component": "^2.8.4",
    "sinon": "^4.2.2",
    "style-loader": "^0.20.1",
    "ts-node": "^5.0.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "tslint-react": "^3.4.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -e **/*.d.ts --fix",
      "prettier --trailing-comma all --single-quote --write",
      "git add"
    ]
  }
}
